<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A1FABA"
    android:foregroundTint="#00DFCFCF"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="115dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="115dp"
        android:text="Your CV"
        android:textAlignment="center"
        android:textSize="34sp" />



    <TextView
        android:id="@+id/textView3"
        android:layout_width="351dp"
        android:layout_height="53dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="142dp"
        android:layout_marginEnd="30dp"
        android:background="#FFFEFE"
        android:text=""
        android:textAlignment="center"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="351dp"
        android:layout_height="53dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="246dp"
        android:layout_marginEnd="30dp"
        android:background="#FFFCFC"
        android:text=""
        android:textAlignment="center"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="351dp"
        android:layout_height="53dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="356dp"
        android:layout_marginEnd="30dp"
        android:background="#FFFFFF"
        android:text=""
        android:textAlignment="center"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="351dp"
        android:layout_height="53dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="562dp"
        android:layout_marginEnd="30dp"
        android:background="#FFFFFF"
        android:text=""
        android:textAlignment="center"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="351dp"
        android:layout_height="53dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="463dp"
        android:layout_marginEnd="30dp"
        android:background="#FFFFFF"
        android:text=""
        android:textAlignment="center"
        android:textSize="24sp" />

</RelativeLayout>